# rest-easy-with-swagger

./: .gitignore  README.md  pom.xml
.history/: pom_20190503165321.xml  pom_20190507194021.xml
.history/src/main/webapp/WEB-INF/: web_20190503171709.xml  web_20190507194122.xml  web_20190507194146.xml  web_20190507194159.xml  web_20190507194245.xml  web_20190507195224.xml
src/main/java/com/san/: RestApplication.java
src/main/java/com/san/co/: SearchStudentCO.java  StudentCO.java
src/main/java/com/san/constants/: Gender.java
src/main/java/com/san/rest/: SampleServlet.java  StudentResource.java  StudentService.java  UtilResource.java
src/main/java/com/san/to/: ErrorTO.java  ResponseTO.java  StudentTO.java  StudentsTO.java
src/main/java/com/san/util/: CommonUtil.java
src/main/java/com/san/validation/: DefaultOptionsMethodExceptionMapper.java  InvalidRequestExceptionMapper.java  ResourceNotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/swagger-ui/: index.html
